{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15180\viewh12520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf0 Exercise 14 - 15\ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \ulnone \
\
To modify ShowPolygon() I would make it a StackPane instead of a Scene.  MyPolygon would have 8 points filled red, rotated and add text for stop at bottom and add after polygon.  Text size, font and color set to mimic picture.\
\
The Scene is made out of and after the stack pane is done.  The stack Pane builds the Octagon for the sign, colors and rotates it and then adds text when it gets it\'92s children.  The scene is then defined as the stack and it\'92s size.}