{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww17500\viewh14600\viewkind0
\deftab720
\pard\pardeftab720\sa200\qc\partightenfactor0

\f0\b\fs28 \cf0 MyInteger UML\
\

\i \ul MyInteger\
\pard\pardeftab720\sa200\partightenfactor0

\i0\b0 \cf0 \ulnone ___________________________________________________________________________________________________\
Attributes:\
- value : int\
____________________________________________________________________________________________________\
Constructors:\
+ MyInteger( newValue : int )\
\
Methods:\
+ getValue() : int\
+ isEven()  :  boolean\
+ isOdd()  :  boolean\
+ isPrime()  :  boolean\
+ \ul isEven( newValue : int )  :  boolean\ulnone \
+ \ul isOdd( \ulc0 newValue : int )  :  boolean\ulnone \
+ \ul isPrime( newValue : int )  :  boolean\ulnone \
+ \ul isEven( MyInteger : int )  :  boolean\ulnone \
+ \ul isOdd( MyInteger : int )  :  boolean\ulnone \
+ \ul isPrime( MyInteger : int )  :  boolean\ulnone \
+ equals( newValue : int )  :  boolean\
+ equals ( MyInteger : int )  :  boolean\
\ul + parseInt( char [ ] )  :  int\ulnone \
\ul + parseInt( string )  :  int}