{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf0 \ul \ulc0 Exercise 12 - 3 Planning\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \ulnone \
This program creates an array of 100 random integers and then prompts the user to enter an index.  If the index is within the array\'92s range/bounds then it returns the value found at that index.  If not it throws an exception error message.\
\
	**  Error check begins main method.\
	**  Error is triggered in try block if not within array bounds.\
	**  Error could be two types.  Book\'92s type given.\
\
Public class Exercise 12_3 \{\
\
	Main Method \{\
\
		Declare the array.\
		Build the array.\
\
		Prompt for index.\
\
		//  Error check starts here.\
		Try block:\
			//  If found in array 0 - 99.\
			Display element and value.\
\
		Catch block:\
			If out of bounds error indicated.\
			Display error message.\
\
		\}\
\}}