{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf0 \ul \ulc0 Exercise 12 - 15 Planning\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \ulnone import java.util.Scanner		**  to read file.\
import java.io.PrintWriter		**  to create and write file.\
import java.util.Arrays			**  to sort for display.\
\
\
File check and declaration.\
Throw message if present.\
\
Create 100 int array with method.\
\
Write elements to file in try block.\
Closes file.\
\
Define print array to sort.\
\
While there\'92s input from the file.\
	Add file integers to print array.\
Sort print array for display.\
\
For numbers in print array.\
	Display number and space..\
\
Close and exit.}