{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww13900\viewh15020\viewkind0
\deftab720
\pard\pardeftab720\sa200\qc\partightenfactor0

\f0\b\fs28 \cf0 Account UML\
\

\i \ul Account\

\i0\b0 \ulnone \
\pard\pardeftab720\sa200\partightenfactor0
\cf0 Attributes:\
- id : int\
- balance : double\
- annualInterestRate : double\
- dateCreated : java.util.Date\
\
Constructors:
\i \ul \

\i0 \ulnone + Account( )\
+ Account( accountId : int, accountBalance : double, accountAnnualInterestRate : double )\
\
Methods:\
+ getId() : int\
+ getBalance() : double\
+ getAnnualInterestRate() : double\
+ getDateCreated() : java.util.Date\
+ setId(accountId : int) : void\
+ setBalance( accountBalance : double ) : void\
+ setAnnualInterestRate( accountAnnualInterestRate : double ) : void\
+ setDateCreated( java.util.Date ) : void\
+ getMonthlyInterestRate() : double\
+ getMonthlyInterest() : double\
+ withdraw( withdrawAmount : double )\
+ deposit( depositAmount : double) }