{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww17500\viewh14600\viewkind0
\deftab720
\pard\pardeftab720\sa200\qc\partightenfactor0

\f0\b\fs24 \cf0 Rectangle UML\
\

\i \ul Rectangle\

\i0\b0 \ulnone \
\pard\pardeftab720\sa200\partightenfactor0
\cf0 Data Fields:\
+  height : double\
+  width : double\
\
Constructors:
\i \ul \

\i0 \ulnone + Rectangle( height : double, width : double)  //  Default No-Arg Constructor\
	height = 1\
	width = 1\
\
+ Rectangle( newHeight: double, newWidth : double)\
	this.height = newHeight\
	this.width = newWidth\
\
Methods:\
+ getArea() : double\
+ getPerimeter : double}