{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It would probably be a pane of text with 2 HBoxes.  The upper box would have radio buttons and use the toggle option to change the text\'92s color.  The lower box would use left and right buttons to move the text.\
Listeners would be set on the buttons in the boxes.  Radio button is a subclass of Toggle button.  Moving the text would use the Button base class.\
Text would use the Label class to change positions and colors.\
}