{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 ArialUnicodeMS;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh9700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf0 Exercise 13 \'9711 Planning\
\
\pard\pardeftab720\sa200\qc\partightenfactor0

\i \cf0 \ul \ulc0 GeometricObject\
\pard\pardeftab720\sa200\qc\partightenfactor0

\i0\b0 \cf0 \ulnone \
\pard\pardeftab720\sa200\partightenfactor0
\cf0 Attributes / Data Fields:\
- color : String\
- filled : boolean\
- dateCreated : java.util.Date\
\ul _________________________________________________________________________\ulnone \
Constructors:
\i \ul \

\i0 \ulnone # GeometricObject( )\
# GeometricObject( color : String, filled : boolean )\
\
Methods:\
+ getColor : String\
+ getDateCreated() : java.util.Date\
+ setColor( color : String ) : void\
+ setFilled( filled : boolean ) : void\
+ isFilled () : boolean\
+ toString() : String\
\pard\pardeftab720\sa200\partightenfactor0

\i \cf0 + getArea() : double
\i0 \
\pard\pardeftab720\sa200\qc\partightenfactor0

\f1 \cf0 \uc0\u8593 
\f0 \
1 subclass\
\pard\pardeftab720\sa200\partightenfactor0
\cf0 \
\pard\pardeftab720\sa200\qc\partightenfactor0

\b \cf0 \ul Octagon\
\pard\pardeftab720\sa200\partightenfactor0

\b0 \cf0 \ulnone Attributes / Data Fields:\
- side : double\
___________________________________________________________________\
Constructors:\
+ Octagon()\
+ Octagon( side : double )\
\
Methods:\
+ getArea() : double\
+ clone() : Object\
+ compareTo( Object ) : int\
\pard\pardeftab720\sa200\qc\partightenfactor0

\f1 \cf0 \uc0\u8675 
\f0 \
* dashed line *\
\
\pard\pardeftab720\sa200\qc\partightenfactor0

\i \cf0 << interface >>\

\b \ul Cloneable\
\
\pard\pardeftab720\sa200\qc\partightenfactor0

\f1\i0\b0 \cf0 \ulnone \uc0\u8675 \
\pard\pardeftab720\sa200\qc\partightenfactor0

\f0\i \cf0 << interface >>\
\pard\pardeftab720\sa200\qc\partightenfactor0
\cf0 \ul Comparable
\i0 \ulnone \
\pard\pardeftab720\sa200\partightenfactor0
\cf0 \
Methods clone() and compareTo() override in subclass Octagon.\
}