{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 ArialUnicodeMS;\f2\fnil\fcharset0 AppleSymbols;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14580\viewh11860\viewkind0
\deftab720
\pard\pardeftab720\sa200\qc\partightenfactor0

\f0\b\fs28 \cf0 GeometricObject UML\
\

\i \ul GeometricObject\

\i0\b0 \ulnone \
\pard\pardeftab720\sa200\partightenfactor0
\cf0 Attributes:\
- color : String\
- filled : boolean\
- dateCreated : java.util.Date\
__________________________________________________________________________\
Constructors:
\i \ul \

\i0 \ulnone + GeometricObject()\
+ GeometricObject( color : String, filled : boolean )\
\
Methods:\
+ getColor() : String\
+ setColor( color : String ) void\
+ isFilled() : boolean\
+ getDateCreated() : java.util.Date\
+ setFilled( filled : boolean ) : void\
+ toString() :  String\
\
\pard\pardeftab720\sa200\qc\partightenfactor0

\f1 \cf0 \uc0\u8593 
\f2 \
\uc0\u9168 \
\pard\pardeftab720\sa200\partightenfactor0
\cf0 \
\pard\pardeftab720\sa200\qc\partightenfactor0

\f0\b \cf0 \ul \ulc0 Triangle\
\pard\pardeftab720\sa200\partightenfactor0

\b0 \cf0 \ulnone Attributes:\
- side1 = 1.0 : double\
- side2  = 1.0 : double\
- side3  = 1.0 : double\
______________________________________________________________________________\
Constructors:\
+ Triangle()\
+ Triangle ( newSide1 : double, newSide2 : double, newSide3 : double)\
+ getSide1() : double\
+ getSide2() : double\
+ getSide3() : double\
+ getArea() : double\
+ getPerimeter() : double\
+ toString() : String}