{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exercise 16 - 21 Planning
\b0 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \'a0\
The first screen would be a pane with a text field to get the beginning number.  The countdown would be a label, so size can be used.  Timeline would use Key frame and duration to display the count depending on the number entered.  Listeners would be placed on the text field to get the number and duration to change every second.  Media player would be used to play the music.\
}