{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww11460\viewh14600\viewkind0
\deftab720
\pard\pardeftab720\sa200\qc\partightenfactor0

\f0\b\fs28 \cf0 Exercise 14 - 28 Planning\
\

\i \ul ClockPane\

\i0\b0 \ulnone \
\pard\pardeftab720\sa200\partightenfactor0
\cf0 Attributes / Data Fields:\
- hour : int\
- minute : int\
- second : int\
- hourHandVisible : boolean\
- minuteHandVisible : boolean\
- secondHandVisible : boolean\
\ul _________________________________________________________________________\ulnone \
Constructors:
\i \ul \

\i0 \ulnone + ClockPane( )\
+ ClockPane( hour : int, minute : int, second : int, hourHandVisible : boolean, minuteHandVisible : boolean, secondHandVisible : boolean )\
\
Methods:\
+ getHour : int\
+ setHour(  hour : int ) : void\
+ getMinute : int\
+ setMinute(  minute : int ) : void\
+ getSecond : int\
+ setSecond(  second : int ) : void\
+ getHourHandVisible() : boolean\
+ setHourHandVisible( hourHandVisible : boolean) : void\
+ getMinuteHandVisible() : boolean\
+ setMinuteHandVisible( minuteHandVisible : boolean) : void\
+ getSecondHandVisible() : boolean\
+ setSecondHandVisible( secondHandVisible : boolean) : void \
+ setCurrentTime() : void\
- paintClock() : void\
+ setWidth( width : double ) : void\
+ setHeight ( height : double ) : void\
\pard\pardeftab720\sa200\qc\partightenfactor0

\b \cf0 \ul \ulc0 \
\
\pard\pardeftab720\sa200\partightenfactor0

\b0 \cf0 \ulnone I would add a Flow Pane at the bottom with 3 ( hour, minute, second) buttons labeled Hide and use boolean if loops before each draw statement.  To only hide the seconds hand I would either erase the section that draws the second hand and all references to it or hard code the boolean value for secondHandVisible as false.\
\
Could also do check before painting the clock by prompting user whether to show second hand.\
}