{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf0 Exercise 15 - Animation : Planning\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 A stack pane for the main screen with the pentagon and rectangle and a box for the buttons.  Put them into a border pane and add pane to scene.\
\
I used buttons to control start and pause so listeners would be on mouse clicked on buttons.\
\
Use path transition on the pentagon to set the rectangles path and a fade transition on the rectangle to control the opacity as it moves around the pentagon.}