{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 ArialUnicodeMS;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww12500\viewh14600\viewkind0
\deftab720
\pard\pardeftab720\sa200\qc\partightenfactor0

\f0\b\fs28 \cf0 Exercise 13 -7 Planning\
\

\i \ul GeometricObject\

\i0\b0 \ulnone \
\pard\pardeftab720\sa200\partightenfactor0
\cf0 Attributes / Data Fields:\
- color : String\
- filled : boolean\
- dateCreated : java.util.Date\
\ul _________________________________________________________________________\ulnone \
Constructors:
\i \ul \

\i0 \ulnone # GeometricObject( )\
# GeometricObject( color : String, filled : boolean )\
\
Methods:\
+ getColor : String\
+ getDateCreated() : java.util.Date\
+ setColor( color : String ) : void\
+ setFilled( filled : boolean ) : void\
+ isFilled () : boolean\
+ toString() : String\

\i + getArea() : double
\i0 \

\i + getPerimeter() : double
\i0 \
\pard\pardeftab720\sa200\qc\partightenfactor0

\f1 \cf0 \uc0\u8593 
\f0 \
1 subclass\
\pard\pardeftab720\sa200\partightenfactor0
\cf0 \
\pard\pardeftab720\sa200\qc\partightenfactor0

\b \cf0 \ul \ulc0 Triangle\
\pard\pardeftab720\sa200\partightenfactor0

\b0 \cf0 \ulnone Attributes / Data Fields:\
- side1 : double\
- side2 : double\
- side3 : double\
\ul ________________________________________________________________________\ulnone \
Constructors:\
+ Triangle()\
+ Triangle( side1 : double, side2 : double, side3 : double, color : String, filled : boolean )\
\
Methods:\
+ getSide1() : double\
+ getSide2() : double\
+ getSide3() : double\
+ setSide1( side1 : double ) : void\
+ setSide2( side2 : double) : void\
+ setSide3 ( side3 : double ) : void\
+ getArea() : double\
+ getPerimeter() : double\
+ toString() : String\
+ howToColor() : void\
\pard\pardeftab720\sa200\qc\partightenfactor0

\f1 \cf0 \uc0\u8675 
\f0 \
* dashed line *\
\
\pard\pardeftab720\sa200\qc\partightenfactor0

\i \cf0 << interface >>\

\b \ul Colorable\
\pard\pardeftab720\sa200\partightenfactor0

\i0\b0 \cf0 \ulnone +
\i  howToColor()
\i0  : void\
\
\
\pard\pardeftab720\sa200\qc\partightenfactor0

\b \cf0 \ul Square
\b0 \ulnone \
\pard\pardeftab720\sa200\partightenfactor0
\cf0 Attributes / Data Fields:\
- height : double\
- width : double\
_______________________________________________________________________________\
Constructors:\
+ Square()\
+ Square( height : double, width : double, color : String, filled : boolean )\
\
Methods:\
\pard\pardeftab720\sa200\partightenfactor0
\cf0 + getArea() : double\
+ toString() : String\
\
\pard\pardeftab720\sa200\partightenfactor0
\cf0 ***  Square class extends GeometricObject for exercise.}